{

  "manifest_version": 2,
  "name": "KBFinder",
  "version": "0.1",

  "description": "Find KB identifier for you on Microsoft support pages.",

  "icons": {
    "48": "kb48.png"
  },
  

  
  "permissions": [
	"activeTab"
	],
 
  "browser_action": {
	"default_icon": "kb32.png",
    "default_title": "KBFinder",
    "default_popup": "popup/kb.html"
  }
  
}
